#include <dt-bindings/zmk/matrix_transform.h>

/ {
	chosen {
		zmk,kscan = &kscan0;
		zmk,matrix_transform = &default_transform;
	};

	default_transform: keymap_transform_0 {
		compatible = "zmk,matrix-transform";
		columns = <12>;
		rows = <8>;
// | SW1  | SW2  | SW3  | SW4  | SW5  | SW6  |   | SW6  | SW5  | SW4  | SW3  | SW2  | SW1  |
// | SW7  | SW8  | SW9  | SW10 | SW11 | SW12 |   | SW12 | SW11 | SW10 | SW9  | SW8  | SW7  |
// | SW13 | SW14 | SW15 | SW16 | SW17 | SW18 |   | SW18 | SW17 | SW16 | SW15 | SW14 | SW13 |
//                      | SW19 | SW20 | SW21 |   | SW21 | SW20 | SW19 |
		map = <
RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5)  RC(4,6) RC(4,7) RC(4,8) RC(4,9) RC(4,10) RC(4,11)
RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)  RC(5,6) RC(5,7) RC(5,8) RC(5,9) RC(5,10) RC(5,11)
RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)  RC(6,6) RC(6,7) RC(6,8) RC(6,9) RC(6,10) RC(6,11)
                        RC(3,3) RC(3,4) RC(3,5)  RC(7,6) RC(7,7) RC(7,8)
		>;
	};

	kscan0: kscan {
		compatible = "zmk,kscan-gpio-matrix";
		label = "KSCAN";
		diode-direction = "col2row";
		row-gpios
			= <&gpio0 31 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // ROW 0 RIGHT
			  <&gpio0 29 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // ROW 1 RIGHT
			  <&gpio0 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // ROW 2 RIGHT
			  <&gpio1 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // ROW 3 RIGHT
			///--------------------------------------------------------------\\\
              <&gpio0 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // ROW 4 LEFT
			  <&gpio0 8 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // ROW 5 LEFT
			  <&gpio0 17 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // ROW 6 LEFT
			  <&gpio0 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // ROW 7 LEFT
			;
        col-gpios
            = <&gpio1 13 GPIO_ACTIVE_HIGH> // COL 0 RIGHT
              <&gpio1 11 GPIO_ACTIVE_HIGH> // COL 1 RIGHT
              <&gpio0 10 GPIO_ACTIVE_HIGH> // COL 2 RIGHT
              <&gpio0 9 GPIO_ACTIVE_HIGH> // COL 3 RIGHT
              <&gpio1 7 GPIO_ACTIVE_HIGH> // COL 4 RIGHT
              <&gpio1 2 GPIO_ACTIVE_HIGH> // COL 5 RIGHT
			///--------------------------------------\\\
              <&gpio0 22 GPIO_ACTIVE_HIGH> // COL 6 LEFT
              <&gpio0 24 GPIO_ACTIVE_HIGH> // COL 7 LEFT
              <&gpio1 0 GPIO_ACTIVE_HIGH> // COL 8 LEFT
              <&gpio0 11 GPIO_ACTIVE_HIGH> // COL 9 LEFT
              <&gpio1 4 GPIO_ACTIVE_HIGH> // COL 10 LEFT
              <&gpio1 6 GPIO_ACTIVE_HIGH> // COL 11 LEFT
            ;
	};
};
