#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        display-name = "Default Layer";
// -----------------------------------------------------------------------------------------
// |  Q  |  W  |  E  |  R  |  T  | TAB |   | RET |  Y  |  U  |  I  |  O  |  P  |
// |  A  |  S  |  D  |  F  |  G  |               |  H  |  J  |  K  |  L  |  ;  |
// |  Z  |  X  |  C  |  V  |  B  | LWR |   | RAS |  N  |  M  |  ,  |  .  |  /  |
//                   | CTRL| GUI | SPC |   | BSPC| LS  | ALT |
                        bindings = <
   &kp Q &kp W &kp E &kp R &kp T &kp TAB     &kp RET &kp Y &kp U  &kp I     &kp O   &kp P   
   &kp A &kp S &kp D &kp F &kp G                     &kp H &kp J  &kp K     &kp L   &kp SEMI
   &kp Z &kp X &kp C &kp V &kp B &mo 1       &mo 2   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH
        &kp LCTRL &kp LGUI &kp SPACE             &kp BSPC &kp LSHFT &kp ALT
                        >;
                };
                lower_layer {
                        display-name = "Lower Layer";
// -----------------------------------------------------------------------------------------
// |  1  |  2  |  3  |  4  |  5  | TAB |    | RET |  6  |  7  |  8  |  9  |  0  |
// |     |     |     |     |     |                | LFT | DWN |  UP | RGT | ESC |
// |     |     |     |     |     | *** |    |     | HOM | PUP | PDW | END |     |
//                   | CTRL| GUI | SPC |    | BSPC| LS  | ALT |
                        bindings = <
   &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp TAB    &kp RET &kp N6 &kp N7 &kp N8 &kp N9 &kp N0
   &trans &trans &trans &trans &trans                    &kp LEFT &kp DOWN  &kp UP &kp RIGHT &kp ESC
   &trans &trans &trans &trans &trans &trans      &trans &kp HOME &kp PG_UP &kp PG_DN &kp END &trans 
              &kp LCTRL &kp LGUI &kp SPACE               &kp BSPC &kp LSHFT &kp ALT
                        >;
                };

                raise_layer {
                        display-name = "Raise Layer";
// -----------------------------------------------------------------------------------------
// |  !  |  @  |  #  |  $  |  %  | TAB |    | RET |  ^  |  &  |  *  |  (  |  )  |
// |     |     |     |     |     |                |  -  |  =  |  \  |  [  |  ]  |
// |     |     |     |     |     |     |    | *** |  _  |  +  | "|" |  ~  |  `  |
//                   | CTRL| GUI | SPC |    | BSPC| LS  | ALT |
                        bindings = <
   &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT &kp TAB      &kp RET &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR       
   &trans   &trans &trans   &trans   &trans                         &kp MINUS &kp EQUAL &kp BSLH  &kp LBKT &kp RBKT
   &trans   &trans &trans   &trans   &trans &trans           &trans &kp UNDER &kp PLUS  &kp PIPE  &kp LBRC &kp RBRC
                &kp LCTRL   &kp LGUI   &kp SPACE                  &kp BSPC &kp LSHFT &kp ALT
                        >;
                };
        };
};
